.story-info-container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  grid-template-areas:
    "header header";
  align-items: center;
  
  h2 {
    grid-area: header;
  }

}

.error {
  grid-column: 1/3;
}

.async {
  grid-column: 2/3;
}